.grid {
  display: flex;
  flex-wrap: wrap;
  &-item {
<<<<<<< HEAD
    padding: 15px;
    &-title {
      text-align: center;
      margin: 0;
      padding-bottom: 10px;
      color: darkorange;
    }
    &-image {
      min-height: 350px;
      max-height: 350px;
    }
    &-desc {
      display: flex;
      padding-left: 10px;
      padding-bottom: 10px;
      margin-right: -10px;
      color:  #22ced6;
      text-align: justify;
      &-content {
        color: azure;
        width: 100%;
      }
    }
    &-desc:last-child {
      display: inline-block;
      width: 100%;
    }
  }
}

.grid-item-sessions {
  display: flex;
  flex-wrap: wrap;
=======
    padding: 10px;
    &-title {
      margin: 0;
    }
    &-desc {
      display: flex;
    }
    &-desc:last-child {
      display: inline-block;
    }
  }
>>>>>>> 80b14fd21ef1f4f90332aa72f87fe0fa6996225d
}